.mortgage {
  margin-top: 140px;

  @media (max-width: 650px) {
    margin-top: 70px;
  }
}

.mortgage__top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0px 0px 30px 0px;
  border-bottom: 1px solid #d3d7de;

  h2 {
    font-size: 40px;
    text-transform: uppercase;

    @media (max-width: 1020px) {
      font-size: 18px;
    }
  }

  p {
    font-size: 40px;
    text-transform: uppercase;
    color: #d3d7de;
    font-family: "Unbounded-md", sans-serif;
    font-weight: 500;

    @media (max-width: 1020px) {
      font-size: 18px;
    }
  }

  @media (max-width: 1020px) {
    padding: 0 0 15px 0;
  }
}

.mortgage__main {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;

  .mortgage__left {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

    width: 510px;
    margin-top: 10px;

    h4 {
      font-size: 20px;
      font-family: "Unbounded", sans-serif;
      font-weight: 400;

      @media (max-width: 476px) {
        font-size: 12px;
      }
    }

    p {
      font-family: "Montserrat-md", sans-serif;
      font-weight: 500;
      margin-top: 15px;
      margin-bottom: 60px;
      color: var(--color-gray);

      @media (max-width: 476px) {
        margin-bottom: 20px;
      }
    }

    a {
      display: flex;
      align-items: center;

      padding: 12px 25px;
      border-radius: 7px;

      background: var(--color-blue);
      color: var(--color-white);
      transition: all 0.2s ease;

      img {
        margin-left: 5px;
      }

      &:hover {
        opacity: 0.9;
      }

      @media (max-width: 476px) {
        width: 100%;
        display: block;
        text-align: center;
        font-size: 14px;
      }
    }

    @media (max-width: 650px) {
      width: 100%;
    }

    @media (max-width: 476px) {
      margin-top: 0;
    }
  }

  .mortgage__right {
    width: 645px;

    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;

      li {
        width: 100%;
        height: 150px;
        border-radius: 10px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media (max-width: 1180px) {
          padding: 20px;

          img {
            width: 100%;
          }
        }

        @media (max-width: 650px) {
          height: 120px;
        }

        @media (max-width: 650px) {
          height: 100px;
          padding: 5px;
        }

        @media (max-width: 350px) {
          height: 80px;
        }
      }

      @media (max-width: 1180px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 476px) {
        gap: 6px;
      }
    }

    @media (max-width: 1180px) {
      width: 100%;
    }
  }

  @media (max-width: 1180px) {
    flex-direction: column;
    gap: 30px;
  }
}
